name=PU2REO Si5351ArduinoLite
version=1.1.0
author=PU2REO - QRA Edson, based on work of NT7S - QRA Jason Milldrum (Etherkit).
maintainer=PU2REO - QRA Edson <pu2reo.edson@gmail.com>
sentence=A full-featured lite library for the Si5351A (10 MSOP - 3 Clocks Only) series of clock generator ICs from SkyWorks (ex Silicon Labs).
paragraph=This library will allow you to control nearly all features of the Si5351A (10 MSOP - 3 Clocks Only), without depending on the proprietary ClockBuilder software from SkyWorks (ex Silicon Labs).
category=Device Control
url=https://github.com/PU2REO/Si5351ArduinoLite
architectures=*
